# generated.gdb
#
# Machine generated for a CPU named "cpu" as defined in:
# /home/il2206/nios2-ide-workspace-10.0/Nios2system20090707.ptf
#
# Generated: 2017-09-27 11:32:48.093

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# sdram
mem 0x00800000 0x00800000+8388608 cache
