        if(switches & SWITCH_4)
        {
            if ( switch4 == off ){
                overload_array[5] = 1;
                switch4 = on;
            }
            else{
                overload_array[5] = 0;
                switch4 = on;
            }
        }
        if(switches & SWITCH_5)
        {
            if ( switch5 == off ){
                overload_array[4] = 1;
                switch5 = on;
            }
            else{
                overload_array[4] = 0;
                switch5 = on;
            }
        }

        if(switches & SWITCH_6)
        {
            if ( switch6 == off ){
                overload_array[3] = 1;
                switch6 = on; }
            else{
                overload_array[3] = 0;
                switch6 = on; }
        }

        if(switches & SWITCH_7)
        {
            if ( switch7 == off ){
                overload_array[2] = 1;
                switch7 = on; }
            else{
                overload_array[2] = 0;
                switch7 = on; }
        }

        if(switches & SWITCH_8)
        {
            if ( switch8 == off ){
                overload_array[1] = 1;
                switch8 = on;
            }
            else{
                overload_array[1] = 0;
                switch8 = on;
            }
        }

        if(switches & SWITCH_9)
        {
            if ( switch9 == off ){
                overload_array[0] = 1;
                switch9 = on;
            }
            else{
                overload_array[0] = 0;
                switch9 = on;
            }
        }
