V "GNAT Lib v4.9"
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_RELATIVE_DELAY
RV SPARK_05

U system_function_package%b  system_function_package.adb  d08bdca7 NE OO PK
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali

U system_function_package%s  system_function_package.ads  a62fa7cc EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-caldel.ads		20140120152337 9f20b83d
D a-except.ads		20140129161953 f86a4103
D a-reatim.ads		20090409150019 63f07669
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D system.ads		20160213141829 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-exctab.ads		20140225151139 54135002
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20160213141902 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D system_function_package.ads  20160826072242 c5dfd1a5
D system_function_package.adb  20160826072242 15540d02
X 1 ada.ads
16K9*Ada 19e8 29|1r6 2r5
X 5 a-reatim.ads
39K13*Real_Time 139e18 29|1w10 2r9
46O9*Time_Span<duration>
80V13*To_Duration{duration} 30|5s13 11s13 17s13
85V13*Milliseconds{46O9} 30|5s25 11s25 17s25
X 19 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 29 system_function_package.ads
4K9*System_Function_Package 8l5 8e28 30|1b14 21l5 21t28
5V13*System_A{integer} 5>22 30|3b13 7l8 7t16
5i22 X{integer} 30|3b22 6r14
6V13*System_B{integer} 6>22 30|9b13 13l8 13t16
6i22 Y{integer} 30|9b22 12r14
7V13*System_C{integer} 7>22 7>25 30|15b13 19l8 19t16
7i22 X{integer} 30|15b22 18r14
7i25 Y{integer} 30|15b25 18r18

